
def roman_to_integer(s):
    rom_val = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
    
    if(0 == len(s) and len(s) > 15):
        result = "Roma rakamını yanlış girdiniz..."
    else:
        s = s.replace("IV","IIII")
        s = s.replace("IX","VIIII")
        s = s.replace("XL","XXXX")
        s = s.replace("XC","LXXXX")
        s = s.replace("CD","CCCC")
        s = s.replace("CM","DCCCC")
        result = 0
        for i in s:
            for j in rom_val.keys():
                if (i == j):
                    value = rom_val.get(j)
                    result += value



    print(result)

    return (result)

roman_to_integer(s = input("Roma rakamı giriniz:"))

